{
    "defaultIP": "127.0.0.1",
    "defaultPort": "35535",
    "serverUpdateSpeed": 16,
    "serverMessage": "Server running on port",
    "clientConnectMessage": "A client connected",
    "clientDisconnectMessage": "A client disconnected",
    "clientDisallowMessage": "A client was rejected: Incorrect identifier",
    "maxClinetsMessage": "Max number of clients reached. Rejecting new connection from ID",
    "serverArgumentsMessage": "Please use node server.js [Port]",
    "readyMessage": "Ready to play! Press Enter ",
    "startMessage": "Starting game...",
    "runningMessage": "Game is running!",
    "gameoverMessage": "Game Over! Press Enter to replay ",
    "clientMessage": "Waiting for second client... ",
    "roundTime": 120,
    "gridHeight": 20,
    "gridWidth": 80,
    "client1StartPosX": 10,
    "client1StartPosY": 10,
    "client1StartDir": "left",
    "client2StartPosX": 20,
    "client2StartPosY": 10,
    "client2StartDir": "right",
    "defaultIdentifier": "WormRacerGamer",
    "clientUpdateSpeed": 32,
    "botUpdateSpeed": 128,
    "timeoutDuration": 10000,
    "connectMessage": "Connected to",
    "disconnectMessage": "Disconnected from server",
    "timeoutMessage": "Connection timed out",
    "errorMessage": "Error connecting to server",
    "clientArgumentsMessage": "Please use node client.js IP:Port",
    "titleMessage": " Welcome to",
    "exitMessage": "Press Enter to exit",
    "assetErrorMessage": "Error loading asset",
    "promtErrorMessage": "Invalid action specified"
}